@import "../../../vendor/public/lesshat/build/lesshat";

@urlDirCss: '/skins/default/css/';
@urlDirImg: '/skins/default/img/';

@font-face {
  font-family: 'TrebuchetMS';
  font-weight: normal;
  font-style: normal;
  src: url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.eot');
  src: url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.eot') format('embedded-opentype'),
  url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.woff2') format('woff2'),
  url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.woff') format('woff'),
  url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.ttf') format('truetype'),
  url('@{urlDirCss}fonts/trebuchet-ms/TrebuchetMS.svg#comic') format('svg');
}

@font-face {
  font-family: 'TrebuchetMS-Bolt';
  font-weight: normal;
  font-style: normal;
  src: url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.eot');
  src: url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.eot') format('embedded-opentype'),
  url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.woff2') format('woff2'),
  url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.woff') format('woff'),
  url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.ttf') format('truetype'),
  url('@{urlDirCss}fonts/trebuchet-ms-bold/TrebuchetMS-Bold.svg#comic') format('svg');
}

@font-TrebuchetMS: TrebuchetMS;
@font-TrebuchetMS-bolt: TrebuchetMS-bolt;

@color1: #BF2B70;
@color2: #F24193;
@color3: #EAEEF2;
@color4: #0C0C0C;
@color5: #D89C52;
@color6: #2f363e;

/* reset */
html, body {
  border: 0;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label, time {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  outline: none;
}

article, aside, canvas, figure, figure img, figcaption,
footer, header, nav, section, audio, video, main {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a:link {
  display: inline-block;
  text-decoration: none;
}

:focus {
  outline: 0;
}

input[type="checkbox"] {
  cursor: pointer;
}

/* end reset */

.clear-fix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clear {
  clear: both;
}

.fix-position {
  width: 98%;
  padding: 0 1%;
  max-width: 1280px;
  margin: 0 auto;

  @media screen and (max-width: 1280px) {
    max-width: 1024px;
  }
}

.no-script {
  background: #f5fff6;
  color: #2f363e;
  text-align: center;
  font-size: 20px;
  width: 70%;
  padding: 10px 15%;
  margin: 20px 0;
  font-family: sans-serif;
  .box-shadow(0 0 10px 0 gray);

  b {
    font-size: 26px;
    vertical-align: bottom;
    display: inline-block;
  }

  hr {
    background: #f00;
    height: 3px;
  }

  i {
    font-weight: 600;
    color: #ef4533;
  }

  p {
    margin-top: 15px;
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
}

footer {
  background-color: @color6;
  color: #fff;
  padding: 15px 0;

  @media screen and (max-width: 800px) {
    text-align: center;
  }

  p {
    font: 17px @font-TrebuchetMS;
    line-height: 30px;

    &:last-child {
      margin-top: 10px;
      font: 15px @font-TrebuchetMS;
    }
  }

  span[data-name-modal] {
    text-decoration: underline;
    color: @color1;
    cursor: pointer;

    &:hover {
      text-decoration: none;
    }
  }

  a {
    color: #ffffff;
    font: 24px @font-TrebuchetMS-bolt;
    .transition(all 0.3s);

    &:hover {
      color: @color3;
      .transition(all 0.3s);
    }
  }
}

header {
  background: @color6;
  padding: 12px 0;
  margin-bottom: 40px;
  .box-shadow(0 6px 10px 0px gray);

  .fix-position {
    &:extend(.clear-fix all);

    @media screen and (min-width: 941px) {
      .clear {
        display: none;
      }
    }

    @media screen and (max-width: 520px) {
      text-align: center;
    }
  }
}

.logo {
  float: left;
  max-height: 89px;

  @media screen and (max-width: 520px) {
    float: none;
  }
}

.logo + p {
  float: left;
  margin: 24px 0 0 15px;
  font: 24px @font-TrebuchetMS-bolt;
  color: #ffffff;

  @media screen and (max-width: 940px) {
    float: right;
  }

  @media screen and (max-width: 520px) {
    float: none;
    margin-left: 0;
  }

  br {
    @media screen and (max-width: 420px) {
      display: none;
    }
  }
}

.phone {
  float: right;
  margin-top: 14px;
  max-width: 230px;

  & > a {
    color: #ffffff;
    font: 24px @font-TrebuchetMS-bolt;
    margin: 7px 0;
    .transition(all 0.3s);

    &:hover {
      color: @color3;
      .transition(all 0.3s);
    }
  }

  @media screen and (max-width: 940px) {
    float: left;
  }

  @media screen and (max-width: 420px) {
    max-width: none;
  }
}

.make-up {
  float: right;
  cursor: pointer;
  margin-top: 38px;
  width: 163px;
  position: relative;
  z-index: 1;
  text-align: center;
  background: url('@{urlDirImg}sprite.png') -347px -191px  no-repeat;
  .transition(opacity 0.5s);

  & > p {
    padding: 4px 0;
    color: #fff;
    font-family: @font-TrebuchetMS;
  }

  &:before {
    content: '';
    background: url('@{urlDirImg}sprite.png') -347px -227px no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    .opacity(0);
    .transition(all 0.5s);
  }

  &:hover:before {
    .transition(all 0.5s);
    .opacity(1);
  }

  @media screen and (max-width: 420px) {
    margin: 15px auto 0;
    float: none;
  }
}

div[data-modal="make-up"] {
  max-width: 530px;
  font-family: @font-TrebuchetMS-bolt;
  text-align: center;
}

div[data-modal="successful-callBack"] {
  max-width: 530px;
  font-family: @font-TrebuchetMS-bolt;
  text-align: center;
}

.input-value {
  margin-bottom: 10px;
  &:extend(.clear-fix all);

  @media screen and (min-width: 481px) {
    text-align: left;
  }

  p {
    line-height: 30px;
    min-width: 130px;

    @media screen and (min-width: 481px) {
      float: left;
    }
  }

  input {
    font-size: 17px;
    padding: 3px 0;
    max-width: 255px;
    width: 100%;
    border: 1px solid #2face5;
    .transition(all 0.7s ease);
  }
}

.center-submit {
  display: inline-block;
  position: relative;
  margin-top: 20px;
  z-index: 1;
  background: url('@{urlDirImg}sprite.png') -525px -127px no-repeat;
  .transition(opacity 0.5s);

  input {
    border: none;
    width: 253px;
    cursor: pointer;
    background: transparent;
    color: #fff;
    line-height: 40px;
    font-family: @font-TrebuchetMS;
    font-size: 18px;
  }

  &:before {
    content: '';
    background: url('@{urlDirImg}sprite.png') -525px -173px no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    .opacity(0);
    .transition(all 0.5s);
  }

  &:hover:before {
    .transition(all 0.5s);
    .opacity(1);
  }
}

input.error {
  border-color: red;
  .transition(all 0.7s ease);
}

.main-top {
  &:extend(.clear-fix all);

  h1 {
    color: @color2;
    font: 26px @font-TrebuchetMS-bolt;
    text-align: center;

    span {
      color: @color6;
    }
  }
}

.slider-block {
  float: left;

  @media screen and (min-width: 801px) {
    width: 63%;
  }
}

/* Slider */
.main-banner {
  position: relative;
  zoom: 1;
  padding: 0 35px;
  margin: 30px auto 0;
  height: auto;
  max-height: 480px;
  max-width: 700px; // Максимальна ширина зображення

  .flex-next, .flex-prev {
    z-index: 100;
    position: absolute;
    top: 50%;
    height: 37px; // Висота внутрішнього контента
    margin: -20px 0 0 0;
    cursor: pointer;

    &:before {
      content: '';
      display: inline-block;
      height: inherit;
      width: 21px;
    }
  }

  .flex-prev {
    left: 0;

    &:before {
      background: url('@{urlDirImg}sprite.png') -657px -226px no-repeat;
    }

    &:hover:before {
      background: url('@{urlDirImg}sprite.png') -290px -226px no-repeat;
    }
  }

  .flex-next {
    right: 0;

    &:before {
      background: url('@{urlDirImg}sprite.png') -682px -226px no-repeat;
    }

    &:hover:before {
      background: url('@{urlDirImg}sprite.png') -315px -226px no-repeat;
    }
  }

  .flex-itemList {
    overflow: hidden;
    zoom: 1;
    max-height: inherit;
    border: 2px solid @color2;
    &:extend(.clear-fix all);
  }

  .flex-rows-list {
    position: absolute;
    bottom: 15px;
    text-align: center;
    list-style: none;
    line-height: 10px;
    width: 80%;
    padding: 0 10%;
    z-index: 20;
    left: 0;

    span {
      background: #fff;
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 0 5px;
      cursor: pointer;
      .border-radius(100%);
      .opacity(0.9);

      &.flex-active {
        background-color: @color2;
      }
    }
  }
}

/* End Slider */

.main-shares {
  float: left;
  width: 31%;
  margin-left: 2%;
  padding: 30px 2%;
  background: #ff4294;

  @media screen and (max-width: 940px) {
    width: 33%;
    padding: 20px 1%;
  }

  @media screen and (max-width: 800px) {
    width: 98%;
    margin: 30px 0 0;
  }

  & > p {
    font: 21px @font-TrebuchetMS-bolt;
    text-align: center;
    color: #ffffff;
    line-height: 26px;

    span {
      display: inline-block;
      width: 100%;
      line-height: 40px;
      font-size: 40px;
    }
  }
}

/* Timer */
.timer {
  margin: 20px auto 0;
  max-width: 320px;
  font-size: 0;
  text-align: center;

  & > div {
    display: inline-block;
    .border-radius(2px);
  }

  div:not([class="separator"]) {
    overflow: hidden;
    padding: 2px;
    background: url('@{urlDirImg}sprite.png') -164px -34px no-repeat;
  }

  .separator {
    font: 36px @font-TrebuchetMS-bolt;
    vertical-align: text-bottom;
    line-height: 46px;
    margin: 0 4px;

    @media screen and (max-width: 940px) {
      margin: 0;
    }
  }

  span {
    display: inline-block;
    position: relative;
    font: 36px @font-TrebuchetMS-bolt;
  }
}

.timer-text {
  font: 21px @font-TrebuchetMS-bolt;
  font-weight: 400;
  text-align: center;
  color: #fff;
  line-height: 26px;
  margin-bottom: 10px;
}

/* End Timer */

form.discount-all {
  float: left;
  width: 35%;
  margin-left: 2%;
  padding: 35px 1% 25px;
  background: #e0f3fb;
  border: 1px solid #2face5;
  text-align: center;
  .box-sizing(border-box);

  @media screen and (max-width: 800px) {
    width: 100%;
    margin: 0;
  }

  .input-value {
    text-align: center;
  }

  input:not([type="submit"]) {
    padding-left: 5px;
    color: @color6;
    .box-sizing(border-box);
  }
}

.about-us {
  padding: 15px 0;
  margin-top: 30px;
  background: url('@{urlDirImg}bg.png') repeat;

  .fix-position {
    &:extend(.clear-fix all);
  }
}

.i-about {
  float: left;
  color: @color6;
  font-family: @font-TrebuchetMS-bolt;

  @media screen and (min-width: 801px) {
    margin-right: 2%;
    width: 32%;
  }

  & > p b {
    font-size: 30px;

    @media screen and (max-width: 800px) {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }

  .col-2 {
    color: @color2;
    margin-top: 15px;
  }

  ul {
    list-style: none;
  }
}

.i-about-company {
  float: left;
  font-size: 0;
  margin-top: 15px;
  text-align: center;

  @media screen and (min-width: 801px) {
    width: 66%;
    margin-top: 0;
    text-align: left;
  }

  p {
    font-family: @font-TrebuchetMS-bolt;
    font-size: 30px;
    color: @color6;
    margin-bottom: 10px;
  }

  img {
    display: inline-block;
    max-height: 100px;
    margin: 0 15px 15px 0;
  }
}

.central-block {
  margin-top: 20px;
  &:extend(.clear-fix all);
}

.i-order-lead {
  float: left;

  @media screen and (min-width: 801px) {
    width: 63%;
  }

  & > p {
    margin-top: 20px;
    color: @color6;
    font: 26px @font-TrebuchetMS-bolt;
  }

  ul {
    margin-top: 10px;
    padding-left: 36px;
    list-style: none;
  }
}

.customer-problems, .why-me {
  li {
    color: #2face5;
    font-weight: 500;
    font-family: @font-TrebuchetMS-bolt;
    padding-left: 10px;
    position: relative;
    margin-top: 10px;

    &:before {
      content: '';
      position: absolute;
      width: 36px;
      height: 36px;
      left: -36px;
      top: 0;
      background: url('@{urlDirImg}sprite.png') -525px -227px  no-repeat;
    }
  }

  p {
    color: @color6;
    font-family: @font-TrebuchetMS;
  }
}

.why-me li:before {
  background: url('@{urlDirImg}sprite.png') -571px -227px  no-repeat;
}

.comments-list {
  float: left;
  width: 35%;
  margin-left: 2%;

  @media screen and (max-width: 940px) {
    width: 33%;
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    margin: 30px 0 0;
  }

  & > p {
    margin-top: 20px;
    color: @color6;
    font: 26px @font-TrebuchetMS-bolt;
  }
}

.comment {
  padding: 10px;
  margin-top: 20px;
  background: #e0f3fb;
  border: 1px solid #2face5;
  font-family: @font-TrebuchetMS;
  .box-sizing(border-box);
  &:extend(.clear-fix all);

  img {
    width: 100px;
    height: 100px;
    margin: 5px 10px 5px 0;
    float: left;
    .border-radius(100%);
    border: 1px solid #2face5;
  }

  .header {
    color: @color2;
    font: 18px @font-TrebuchetMS-bolt;
    margin-bottom: 5px;
  }

  .text {
    float: left;
    font-family: @font-TrebuchetMS;
  }

  .author {
    text-align: right;
    max-width: 250px;
    font-size: 14px;
    margin-top: 5px;
    float: right;
  }
}

.steps-working-list {
  margin-top: 30px;
  background: url('@{urlDirImg}bg.png') repeat;
  padding: 15px 0;
  color: @color6;
  text-align: center;

  .fix-position > p {
    font: 26px @font-TrebuchetMS-bolt;
    margin-bottom: 10px;

    @media screen and (min-width: 801px) {
      text-align: left;
    }
  }

  .item {
    margin: 5px auto;
    max-width: 170px;
    vertical-align: top;

    p {
      min-width: 170px;
      font-family: @font-TrebuchetMS;
    }

    @media screen and (min-width: 401px) {
      display: inline-block;
      margin-bottom: 15px;
    }
  }

  img {
    width: 125px;
    height: 125px;
    border: 1px solid #2face5;
    .border-radius(100%);
  }

  .separator {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    background: url('@{urlDirImg}sprite.png') -617px -228px no-repeat;
    .transform(rotate(90deg));

    &:last-child {
      background: none;
    }

    @media screen and (min-width: 401px) {
      display: inline-block;
      margin: 50px 0;
      transform: none;
    }
  }
}

.duet-block {
  background-color: @color6;
  padding: 30px 0;

  .fix-position {
    &:extend(.clear-fix all);
  }

  p {
    text-align: center;
    font: 18px @font-TrebuchetMS-bolt;
    color: #fff;
    margin-bottom: 10px;

    @media screen and (min-width: 821px) {
      float: left;
      width: 29%;
      text-align: left;
    }
  }

  img {
    display: inline-block;
    width: 190px;
    height: 190px;
    margin-left: 5px;
    border: 1px solid #fff;
    .border-radius(100%);
    .box-sizing(border-box);

    @media screen and (max-width: 1280px) {
      height: 150px;
      width: 150px;
    }

    @media screen and (max-width: 920px) {
      height: 130px;
      width: 130px;
    }
  }
}

.duet-photo {
  text-align: center;

  @media screen and (min-width: 821px) {
    float: right;
    width: 70%;
    margin-left: 1%;
    text-align: right;
  }
}

.report {
  margin: 20px auto;
  &:extend(.clear-fix all);
}

.music-shares {
  padding: 15px 2%;
  background: #ff4294;
  position: relative;
  .box-sizing(border-box);

  @media screen and (min-width: 801px) {
    float: left;
    width: 65%;

    &:before {
      content: '';
      position: absolute;
      right: -12px;
      top: 50%;
      margin-top: -14px;
      width: 0;
      height: 0;
      border-top: 14px solid transparent;
      border-left: 12px solid #ff4294;
      border-bottom: 14px solid transparent;
    }

    .timer-text {
      display: inline-block;
      margin-right: 10px;
      vertical-align: text-bottom;
    }
  }

  & > p {
    font: 21px @font-TrebuchetMS-bolt;
    text-align: center;
    color: #ffffff;
    line-height: 34px;

    span {
      font-size: 37px;
    }
  }

  .timer {
    max-width: inherit;
  }
}

form.discount-music {
  background: #e0f3fb;
  border: 1px solid #2face5;
  text-align: center;
  padding: 15px 0;
  .box-sizing(border-box);

  @media screen and (min-width: 801px) {
    float: left;
    width: 35%;
    border-left: none;
  }

  .input-value {
    text-align: center;
  }

  input:not([type="submit"]) {
    padding-left: 5px;
    color: @color6;
    .box-sizing(border-box);
  }
}

.content-file {
  margin-bottom: 20px;
  &:extend(.clear-fix all);

  & > p {
    color: #2f363e;
    margin-bottom: 20px;
    font: 26px @font-TrebuchetMS-bolt;
  }
}

.video {
  @media screen and (min-width: 801px) {
    float: left;
    width: 44%;

    iframe, object {
      min-height: 320px;
    }
  }

  iframe {
    width: 100%;
    height: 280px;
    margin-bottom: 10px;
  }
}

.video-js {
  width: 100%;
  height: 280px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}

.video-js .vjs-big-play-button {
  font-size: 3em;
  line-height: 1.5em;
  height: 1.5em;
  width: 3em;
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0;
  cursor: pointer;
  opacity: 1;
  border: .06666em solid #fff;
  background-color: #2B333F;
  background-color: rgba(43, 51, 63, .7);
  .border-radius(0.3em);
  .transition(all 0.4s);
}

.album-photos {
  padding: 0 1% 10px;
  text-align: center;

  @media screen and (min-width: 801px) {
    float: left;
    width: 54%;
  }

  a {
    width: 160px;
    height: 160px;
    margin: 0 5px;
    overflow: hidden;
    border: 1px solid #2face5;

    @media screen and (max-width: 480px) {
      max-width: 200px;
      height: 200px;
    }
  }

  img {
    width: 100%;
  }
}

/* To Top */
#scroll-top {
  position: fixed;
  z-index: 1000;
  bottom: 25px;
  right: 25px;
  background-color: #333333;
  width: 38px;
  height: 38px;
  text-align: center;
  cursor: pointer;
  color: #ffffff;
  display: none;
  .opacity(0.9);
  .border-radius(8px);

  &:hover {
    color: #ff4294;
  }

  span {
    line-height: 30px;
    font-size: 44px;
    display: inline-block;
    left: 8px;
    top: 3px;
    position: absolute;
    .transform(rotate(-90deg));
    .transition(all 0.3s);
  }
}

/* End To Top */

/* Adaptive Modal Window */
div[data-modal] {
  display: none;
}

.modHeader {
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 20px;
  max-width: 390px;
  color: @color6;
}

.close {
  position: absolute;
  right: -15px;
  top: -15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  border: 2px solid #ffffff;
  background: #2face5;
  color: #ffffff;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  cursor: pointer;
  .border-radius(100%);
  .transition(all 0.3s);

  &:hover {
    background: @color2;
    .transition(all 0.3s);
  }
}

.dm-modal div[data-modal] {
  display: block;
}

.dm-modal div[data-modal^="successful-"] {
  max-width: 400px;
  text-align: justify;

  p {
    font-family: @font-TrebuchetMS-bolt;
  }
}

.dm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.dm-overlay:target {
  display: block;

  /* анимация и время задержки */
  .animation(fade 0.6s);
}

.dm-table {
  display: table;
  width: 100%;
  height: 100%;
}

.dm-cell {
  display: table-cell;
  padding: 20px 1em;
  vertical-align: middle;
  text-align: center;
}

.dm-modal {
  display: inline-block;
  padding: 15px 8px;
  background: #e0f3fb;
  text-align: left;
  color: @color6;
  border: 1px solid #2face5;
  position: relative;

  /* максимально возможная ширина */
  max-width: 50em;
  .box-shadow(0px 15px 20px rgba(0, 0, 0, 0.22), 0px 19px 60px rgba(0, 0, 0, 0.3));
  .animation(fade 0.8s);
}

/* анимация при появлении затемнения и блоков с содержанием */
@-moz-keyframes fade {
  from {
    .opacity(0);
  }
  to {
    .opacity(1);
  }
}

@-webkit-keyframes fade {
  from {
    .opacity(0);
  }
  to {
    .opacity(1);
  }
}

@keyframes fade {
  from {
    .opacity(0);
  }
  to {
    .opacity(1);
  }
}

/* End Adaptive Modal Window */

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  .opacity(1);
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  .opacity(0.7);
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .box-shadow(0 0 8px rgba(0, 0, 0, 0.6));
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  .box-shadow(0 0 8px rgba(0, 0, 0, 0.6));
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {

  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    .box-sizing(border-box);
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    .transform(scale(0.75));
  }

  .mfp-arrow-left {
    .transform-origin(0)
  }

  .mfp-arrow-right {
    .transform-origin(100%);
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* End Magnific Popup CSS */